<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('battlefield.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white; 
        }
        h1 {
            background-color: orange;
            font-family: broadway;
            text-align: center;
            color: black; 
        }
        .introduction {
            background-color: yellow;
            text-align: center;
            color: black; 
        }
        .center-content {
            text-align: center;
        }
        nav table {
            background-color: white; 
            padding: auto;
            width: 100%;
        }
        nav table a {
            color: purple; 
            padding: 50px;
            text-decoration: none;
        }
        nav table a.disabled {
            color: grey; 
            pointer-events: none; 
        }
        footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('about-me').addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default action
            });
        });
    </script>
</head>
<body>
<hr>
<nav>
    <table cellspacing="20" cellpadding="20">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td class="dropdown">
                <a href="about.html" id="about-me" class="disabled">About me</a>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
		    <a href="hobby.html">Hobby</a>
                    <a href="hometown.html">Hometown</a>
                </div>
            </td>
            <td class="dropdown">
                <a href="history.html">History passion</a>
                <div class="dropdown-content">
                    <a href="ottoman.html">Ottoman</a>
                    <a href="german.html">German</a>
                </div>
            </td>
        </tr>
    </table>
</nav>
<hr>
<center><img src="myself.jpg" width="20%" height="20%" alt="Myself"></center>
<h1>Muhammad Irfan Mustaqim bin Azizul Bahrim</h1>
<p class="introduction">Introduction to Myself</p>

<ul>
    <li>Name: Muhammad Irfan Mustaqim bin Azizul Bahrim</li>
    <li>Age: 20 years old</li>
    <li>Birth date: 14 Disember 2004</li>
    <li>Birthplace: Hospital Mentakab, Temerloh, Pahang</li>
    <li>Current residence: Kuala Lipis, Pahang</li>
    <li>Race: Melayu</li>
    <li>Religion: Islam</li>
    <li>Number of siblings: 3 siblings, I am the second child</li>
    <li>Favourite food: Chicken rice</li>
    <li>Favourite drink: Chocolate water</li>
    <li>Status: Single</li>
    <li>Current education: Diploma in Informatic Library</li>
    <li>Entire semester: 5 semesters</li>
    <li>Current semester: Semester 4</li>
    <li>Place of study: UiTM Cawangan Kedah Campus Sungai Petani</li>
    <li>Father's name: Azizul Bahrim bin Abdul Aziz</li>
    <li>Mother's name: Sarojan Munirah binti Mohd Noor</li>
</ul>
<hr>
<footer>
    <center>
        <a href="https://www.instagram.com/kaizerlische/">
            <img src="instagram.png" width="5%" height="5%" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@kaizer_wilhelm2">
            <img src="tiktok.png" width="5%" height="5%" alt="TikTok">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100010322942301">
            <img src="Facebook.png" width="10%" height="10%" alt="Facebook">
        </a>
        <br/>
        Copyright &copy; Irfan Mustaqim 2024
    </center>
</footer>
</body>
</html>
