<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hometown</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('images/battlefield.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white; 
        }
        h1 {
            background-color: orange;
            font-family: broadway;
            text-align: center;
            color: black; 
        }
        .introduction {
            background-color: yellow;
            text-align: center;
            color: black; 
        }
        .center-content {
            text-align: center;
        }
        nav table {
            background-color: white; 
            padding: auto;
            width: 100%;
        }
        nav table a {
            color: purple; 
            padding: 50px;
            text-decoration: none;
        }
        nav table a.disabled {
            color: grey;             
            pointer-events: none;         
        }
        footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('about-me').addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default action
            });

            // Add an event listener to disable the "History passion" link
            document.getElementById('history-passion').addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default action
            });
        });
    </script>
</head>
<body>
<hr>
<nav>
    <table cellspacing="20" cellpadding="20">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td class="dropdown">
                <a href="about.html" id="about-me" class="disabled">About me</a>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="hobby.html">Hobby</a>
                    <a href="hometown.html">Hometown</a>
                </div>
            </td>
            <td class="dropdown">
                <a href="history.html" id="history-passion" class="disabled">History passion</a>
                <div class="dropdown-content">
                    <a href="ottoman.html">Ottoman</a>
                    <a href="german.html">German</a>
		    <a href="austria.html">Austria Hungary</a>
                </div>
            </td>
        </tr>
    </table>
</nav>
<hr>
<h1>Kuala Lipis, Pahang</h1>
<p class="introduction">Introduce to my hometown</p>
<center><img src="images/klipis.jpg" width="50%" height="20%" alt="Myself"></center>

<ul>
    <p>I will tell you a little about the place where I grew up for 20 years, which is in Kuala Lipis. Kuala Lipis used to be a gold mining center before the British arrived in 1887. In 1898 it became the capital of Pahang state until 1955.

    During this period, the main colonial buildings, such as the District Office and Clifford's SMK which used to educate magnificent national figures, and the Pahang Club were built. The British Resident's house on the hill is now a hotel and museum.</p>

    <p>The city grew and developed after the construction of the railway in 1924. However, in 1955, the state capital was moved to Kuantan, and Kuala Lipis was no longer rapidly developing. It is now a reminder of the past.

    Even so, several new educational institutions such as the Tengku Ampuan Afzan Teaching Institute, and Mara Science Junior College have been built. A new city on the other side of the Jelai river has been built and started operating. Kuala Lipis is also the parliamentary district of Allayarham Tun Abdul Razak, the second Prime Minister of Malaysia and the father of the former Prime Minister of Malaysia, YAB Datuk Seri Najib Tun Razak, Allayarham Tun Muhammad Ghazali Shafie and also the birthplace of the country's famous singer, Dato' Sri Siti Nurhaliza.</p>

    <p>Among the interesting places you can visit in the place where I grew up, which is Kuala Lipis, are as follows:

    <li>Muzium Warisan Sejarah Kuala Lipis Rumah Najib lahir, (1925)</li>
    <li>Bandar Lama Kuala Lipis.</li>
    <li>Rumah Rehat (Bekas Rumah Residen Inggeris).</li>
    <li>Pejabat Daerah Lipis Lama (Majlis Daerah Lipis), 1913</li>
    <li>Landasan Kereta Api.</li>
    <li>SK Clifford Kuala Lipis</li>
    <li>SMK Clifford (1913)</li>
    <li>Taman Negara Merapoh.</li>
    <li>Hutan Lipur Kenong.</li>
    <li>Hutan Lipur Terenggun.</li>
    <li>Medan Tangga.</li>
    <li>Masjid Negeri Pahang (Masjid Lama) 1889.</li>
    <li>Istana Hinggap.</li>
    <li>Bandar Baru Kuala Lipis</li>
    <li>Pasar Malam Bandar Lipis.</li>
    <li>Dataran Orang Kaya Haji.</li>
    <li>Zoo Daerah Lipis.</li>
    <li>Rumah Abang Ali Pemain Drum.</li>
    <li>Rumah Kakak Hasnah Penari Kebudayaan.</li>
    <li>Rumah Bersejarah Cikgu Sudin.</li>
    <li>Kedai Ikan Patin Masak Ikut Suka.</li>

    <p>To watch visually, you can see the video below.</p>

    <center>
        <video width="1000" height="500" controls>
            <source src="videos/lipis.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </center>

</ul>
<hr>
<footer>
    <center>
        <a href="https://www.instagram.com/kaizerlische/">
            <img src="images/instagram.png" width="5%" height="5%" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@kaizer_wilhelm2">
            <img src="images/tiktok.png" width="5%" height="5%" alt="TikTok">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100010322942301">
            <img src="images/Facebook.png" width="10%" height="10%" alt="Facebook">
        </a>
        <br/>
        Copyright &copy; Irfan Mustaqim 2024
    </center>
</footer>
</body>
</html>
